[Paths]
home_dir=/Users/alexeby
img_download_dir=%(home_dir)s/yugiohImage/
data_dir=data/

[Data_Importer]
data_files=Yugioh_Catalog_Monster_Full.csv,Yugioh_Catalog_Spell_Trap.csv
batch_size=5
batch_time_delay=2

[Web_Handler]
# API details can be found at https://db.ygoprodeck.com/api-guide/
card_search_site_api=https://db.ygoprodeck.com/api/v7/cardinfo.php?name=

[Database_Handler]
mongodb_client=mongodb://192.168.0.236:27017/
database=test_database
collection=inventory
timeout=2000

