[Paths]
home_dir=C:/
img_download=%(home_dir)s/yugiohImage/

[Data_Importer]
data_dir=data/
data_files=Yugioh_Catalog_Monster_Full.csv,Yugioh_Catalog_Spell_Trap.csv

[Data_Scraper]
# API details can be found at https://db.ygoprodeck.com/api-guide/
card_search_site_api=https://db.ygoprodeck.com/api/v7/cardinfo.php?name=
